<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="es.carlostessier.kepacha.ui.activities.LoginActivity"
    android:background="@color/primary_dark">

    <TextView
        android:text="YEP!"
        android:id="@+id/textView"
        style="@style/AuthTextView"
        android:textSize="70sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"/>

    <TextView
        style="@style/AuthTextView"
        android:text="do i know you?"
        android:id="@+id/textView2"
        android:textSize="30sp"
        android:layout_marginTop="-30dp"
        android:layout_below="@id/textView"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"/>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_below="@id/textView2"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/usernameField"
            android:layout_centerHorizontal="true"
            android:hint="@string/username_hint"
            />

        <EditText
            android:id="@+id/passwordField"
            android:hint="@string/password_hint"
            style="@style/MyEditText"
            />


    </LinearLayout>


    <Button
        android:text="@string/Login_button_label"
        android:id="@+id/button"
        android:onClick="actionLoginButton"
        style="@style/ExtractedButtonStyle"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sing_up_text"
        android:id="@+id/signUpText"
        android:layout_below="@id/button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:clickable="true"
        android:layout_marginTop="30dp"/>



</RelativeLayout>